# API
APP_URL=https://superflights.com
PORT=3000

# JWT
JWT_SECRET= WER44r565iu2j5@Api
EXPIRES_IN=1h

# RabbitMQ
AMQP_URL=amqp://rabbitmq:5672

# Database Connection
URI_MONGODB=mongodb://mongodb:27017/superflights

